{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=.;Database=GENEREL_CRUD_001_IDENTITY_DB;Trusted_Connection=True;Encrypt=false;",
    "ASK": "Server=.;Database=GENEREL_CRUD_001_DB;Trusted_Connection=True;Encrypt=false;",
    "AP": "Server=.;Database=Ap;Trusted_Connection=True;Encrypt=false"
  }
}
